:root {
    --color-bg: #2B3339;
    --color-fg: #D3C6AA;
    --color-link: #A7C080;
    --color-link-visited: #7FBBB3;
    --color-link-hover: #E67E80;
}

html, body {
    background: var(--color-bg);
    color: var(--color-fg);
    font-family: "Fira Code";
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid-template-columns: 1fr 460px 600px 1fr;
    grid-template-areas: ". left right .";
    column-gap: 80px;
    justify-items: center;
    align-items: center;
    min-height: 100vh;
}

.left-container {
    grid-area: left;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.right-container {
    grid-area: right;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.gif {
    width: 100%;
    height: 0;
    padding-bottom: 100%; /* This creates a 1:1 aspect ratio */
    position: relative;
}

.gif img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.head {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 40px;
  padding-top: 60px;
}

.category {
  display: flex;
  flex-direction: column;
  width: 180px;
}

.bookmarks {
  display: flex;
  justify-content: center;
}

.links {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
}

.title {
  font-size: 20px;
}

li {
  font-size: 16px;
  list-style-type: none;
  padding: 5px
}

a:link {
  text-decoration: none;
  color: var(--color-link);
}

a:visited {
  color: var(--color-link-visited);
}

a:hover {
  color: var(--color-link-hover);
}

.blinking {
  animation: opacity 1s ease-in-out infinite;
  opacity: 1;
}

@keyframes opacity {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
